{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "bin", "dist"]
}
